<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
    <style>
        input{
            width: 150px;
            height: 22px;
            text-align: center;
            border: 2px solid black ;
            border-radius: 20px;   
            
            
        }

        form{
            background-color: rgba(42, 11, 54, 0.349);
            border-radius: 10px;
            max-width: 700px;
            min-width:150px ;
            margin: auto;
          
        }


        body h1{
            text-align: center;
        }

        body{
            background-color: rgba(137, 43, 226, 0.418);
        }

    </style>
</head>
<body>
    <h1 style="letter-spacing: 10px;">Formulario</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo">
        </p>

        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1">
        </p>

        <p>
            <label for="imes">Periodo Letivo</label>
            <input type="month" name="mes" id="imes">
        </p>

        <p>
            <label for="iprova">Dia da Prova</label>
            <input type="date" name="prova" id="iprova">
        </p>

        <p>
            <label for="ihora">Horario da Prova</label>
            <input type="time" name="hora" id="ihora">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>